# A GramJS/Telethon string session. You can generate one at https://rojserbest.github.io/bssg.
STRING_SESSION=
# An app ID from https://my.telegram.org/apps.
API_ID=
# An app hash from https://my.telegram.org/apps.
API_HASH=
# A bot token from @BotFather.
BOT_TOKEN=
